name=SerialLogger
version=1.0.0
author=Maker Zone Australia
maintainer=dev@makerzone.com.au
sentence=A lightweight logging library for Arduino
paragraph=SerialLogger provides extends Serial to provide data, info, and debug logging.
category=Logging
url=https://github.com/makers-multiverse/SerialLogger/
architectures=*
